# Nested Dictionary - Office

## Agenda:
### 1: Load csv files into pandas
### 2: Created nested dictionaries of each table

In [1]:
#IMPORTS
import pandas as pd
import pymongo
from pymongo import MongoClient
import numpy as np

In [2]:
# employees_df = pd.read_csv('Project 2 launch - Employees.csv')
# employees_df = employees_df.head(16)
# employees_df.head(2)


#From github
employees_df = pd.read_csv("https://raw.githubusercontent.com/bejoysen-uva/office_db/main/employees.csv")
employees_df.head(2)

,Employee_ID,Employee_Name,job_ID,is_main_character,years_at_office,last_branch,actor_ID,hobby_ID,episodes
0,1,Michael Scott,6,True,18,Scranton,1,1,140
1,2,Jim Halpert,1,True,12,Scranton,2,2,186

In [3]:
# actors_df = pd.read_csv('Project 2 launch - Actors.csv')
# actors_df.head(2)

#From github
actors_df = pd.read_csv('https://raw.githubusercontent.com/bejoysen-uva/office_db/main/actors.csv')
actors_df.head(2)

   id            name  age  net_worth (in millions $)  emmy_nominations
0   1    Steve Carell   59                         80                 7
1   2  John Krasinski   42                         80                 4

In [4]:
jobs_df = pd.read_csv('https://raw.githubusercontent.com/bejoysen-uva/office_db/main/jobs.csv')
jobs_df.head(2)

,id,job,salary,typical educational requirement,percentile,salary_cat
0,1,salesperson,"40,000",bachelor's,45,medium
1,2,receptionist,"30,000",high school diploma,34,medium

In [5]:
hobby_df = pd.read_csv('https://raw.githubusercontent.com/bejoysen-uva/office_db/main/hobby.csv')
#hobby_df = hobby_df.head(17)
hobby_df#.head(2)

    id            hobby cost_level  hobby_cat_id
0    1           improv        low           1.0
1    2       basketball        low           2.0
2    3         painting     medium           1.0
3    4     beet farming       high           3.0
4    5             cats     medium           4.0
5    6         acapella        low           5.0
6    7          writing     medium           1.0
7    8  insider trading       high           6.0
8    9          fashion       high           1.0
9   10           murder     medium           6.0
10  11          bowling        low           2.0
11  12      keyboarding     medium           5.0
12  13          candles     medium           1.0
13  14        inventing     medium           6.0
14  15           squash       high           2.0
15  16       crosswords        low           6.0
16  17         knitting     medium           1.0
17  18             none        NaN           NaN

In [6]:
hobby_pop_df = pd.read_csv('https://raw.githubusercontent.com/bejoysen-uva/office_db/main/hobby_popularity.csv')
hobby_pop_df = hobby_pop_df.head(6)
hobby_pop_df#.head(2)

   hobby_cat_id    hobby_category  pop_by_percentage
0             1              arts               26.0
1             2            sports               18.0
2             3  outdoor activity               31.0
3             4              pets               33.0
4             5             music               14.0
5             6             other                6.0

In [7]:
employees_dict = employees_df.to_dict('records')
employees_dict

[{'Employee_ID': 1,
  'Employee_Name': 'Michael Scott',
  'job_ID': 6,
  'is_main_character': True,
  'years_at_office': 18,
  'last_branch': 'Scranton',
  'actor_ID': 1,
  'hobby_ID': 1,
  'episodes': 140},
 {'Employee_ID': 2,
  'Employee_Name': 'Jim Halpert',
  'job_ID': 1,
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': 2,
  'hobby_ID': 2,
  'episodes': 186},
 {'Employee_ID': 3,
  'Employee_Name': 'Pam Beesly',
  'job_ID': 2,
  'is_main_character': True,
  'years_at_office': 10,
  'last_branch': 'Scranton',
  'actor_ID': 3,
  'hobby_ID': 3,
  'episodes': 186},
 {'Employee_ID': 4,
  'Employee_Name': 'Dwight Schrute',
  'job_ID': 1,
  'is_main_character': True,
  'years_at_office': 14,
  'last_branch': 'Scranton',
  'actor_ID': 4,
  'hobby_ID': 4,
  'episodes': 182},
 {'Employee_ID': 5,
  'Employee_Name': 'Angela Martin',
  'job_ID': 7,
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': 9,
  'hobby_ID': 5,
  'episodes': 156},
 {'Employee_ID': 6,
  'Employee_Name': 'Andy Bernard',
  'job_ID': 1,
  'is_main_character': True,
  'years_at_office': 8,
  'last_branch': 'Scranton',
  'actor_ID': 6,
  'hobby_ID': 6,
  'episodes': 144},
 {'Employee_ID': 7,
  'Employee_Name': 'Toby Flenderson',
  'job_ID': 4,
  'is_main_character': False,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': 8,
  'hobby_ID': 7,
  'episodes': 153},
 {'Employee_ID': 8,
  'Employee_Name': 'Ryan Howard',
  'job_ID': 9,
  'is_main_character': False,
  'years_at_office': 8,
  'last_branch': 'Scranton',
  'actor_ID': 7,
  'hobby_ID': 8,
  'episodes': 136},
 {'Employee_ID': 9,
  'Employee_Name': 'Kelly Kapoor',
  'job_ID': 8,
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': 5,
  'hobby_ID': 9,
  'episodes': 186},
 {'Employee_ID': 10,
  'Employee_Name': 'Creed Bratton',
  'job_ID': 10,
  'is_main_character': False,
  'years_at_office': 16,
  'last_branch': 'Scranton',
  'actor_ID': 14,
  'hobby_ID': 10,
  'episodes': 186},
 {'Employee_ID': 11,
  'Employee_Name': 'Kevin Malone',
  'job_ID': 7,
  'is_main_character': False,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': 10,
  'hobby_ID': 11,
  'episodes': 184},
 {'Employee_ID': 12,
  'Employee_Name': 'Jan Levinson',
  'job_ID': 11,
  'is_main_character': False,
  'years_at_office': 12,
  'last_branch': nan,
  'actor_ID': 18,
  'hobby_ID': 13,
  'episodes': 174},
 {'Employee_ID': 13,
  'Employee_Name': 'Darryl Philbin',
  'job_ID': 5,
  'is_main_character': False,
  'years_at_office': 9,
  'last_branch': 'Scranton',
  'actor_ID': 17,
  'hobby_ID': 12,
  'episodes': 101},
 {'Employee_ID': 14,
  'Employee_Name': 'Stanley Hudson',
  'job_ID': 1,
  'is_main_character': True,
  'years_at_office': 24,
  'last_branch': 'Scranton',
  'actor_ID': 15,
  'hobby_ID': 16,
  'episodes': 186},
 {'Employee_ID': 15,
  'Employee_Name': 'Phyllis Vance',
  'job_ID': 1,
  'is_main_character': True,
  'years_at_office': 19,
  'last_branch': 'Scranton',
  'actor_ID': 11,
  'hobby_ID': 17,
  'episodes': 186},
 {'Employee_ID': 16,
  'Employee_Name': 'Erin Hannon',
  'job_ID': 2,
  'is_main_character': False,
  'years_at_office': 5,
  'last_branch': 'Scranton',
  'actor_ID': 13,
  'hobby_ID': 18,
  'episodes': 184},
 {'Employee_ID': 17,
  'Employee_Name': 'Oscar Martinez',
  'job_ID': 7,
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': 12,
  'hobby_ID': 18,
  'episodes': 116}]

In [8]:
actors_dict = actors_df.to_dict('records')
actors_dict

[{'id': 1,
  'name': 'Steve Carell',
  'age': 59,
  'net_worth (in millions $)': 80,
  'emmy_nominations': 7},
 {'id': 2,
  'name': 'John Krasinski',
  'age': 42,
  'net_worth (in millions $)': 80,
  'emmy_nominations': 4},
 {'id': 3,
  'name': 'Jenna Fischer',
  'age': 47,
  'net_worth (in millions $)': 14,
  'emmy_nominations': 1},
 {'id': 4,
  'name': 'Rainn Wilson',
  'age': 55,
  'net_worth (in millions $)': 14,
  'emmy_nominations': 3},
 {'id': 5,
  'name': 'Mindy Kaling',
  'age': 50,
  'net_worth (in millions $)': 35,
  'emmy_nominations': 6},
 {'id': 6,
  'name': 'Ed Helms',
  'age': 48,
  'net_worth (in millions $)': 25,
  'emmy_nominations': 0},
 {'id': 7,
  'name': 'B. J. Novak',
  'age': 42,
  'net_worth (in millions $)': 10,
  'emmy_nominations': 5},
 {'id': 8,
  'name': 'Paul Lieberstein',
  'age': 55,
  'net_worth (in millions $)': 14,
  'emmy_nominations': 9},
 {'id': 9,
  'name': 'Angela Kinsey',
  'age': 50,
  'net_worth (in millions $)': 8,
  'emmy_nominations': 2},
 {'id': 10,
  'name': 'Brian Baumgartner',
  'age': 49,
  'net_worth (in millions $)': 8,
  'emmy_nominations': 2},
 {'id': 11,
  'name': 'Phyllis Smith',
  'age': 70,
  'net_worth (in millions $)': 4,
  'emmy_nominations': 0},
 {'id': 12,
  'name': 'Oscar Nunez',
  'age': 63,
  'net_worth (in millions $)': 5,
  'emmy_nominations': 1},
 {'id': 13,
  'name': 'Ellie Kemper',
  'age': 42,
  'net_worth (in millions $)': 9,
  'emmy_nominations': 2},
 {'id': 14,
  'name': 'Creed Bratton',
  'age': 79,
  'net_worth (in millions $)': 3,
  'emmy_nominations': 0},
 {'id': 15,
  'name': 'Leslie David Baker',
  'age': 64,
  'net_worth (in millions $)': 4,
  'emmy_nominations': 0},
 {'id': 16,
  'name': 'Kate Flannery',
  'age': 57,
  'net_worth (in millions $)': 4,
  'emmy_nominations': 0},
 {'id': 17,
  'name': 'Craig Robinson',
  'age': 50,
  'net_worth (in millions $)': 6,
  'emmy_nominations': 0},
 {'id': 18,
  'name': 'Melora Hardin',
  'age': 54,
  'net_worth (in millions $)': 4,
  'emmy_nominations': 1}]

In [9]:
jobs_dict = jobs_df.to_dict('records')

In [10]:
hobby_dict = hobby_df.to_dict('records')
hobby_dict

[{'id': 1, 'hobby': 'improv', 'cost_level': 'low', 'hobby_cat_id': 1.0},
 {'id': 2, 'hobby': 'basketball', 'cost_level': 'low', 'hobby_cat_id': 2.0},
 {'id': 3, 'hobby': 'painting', 'cost_level': 'medium', 'hobby_cat_id': 1.0},
 {'id': 4, 'hobby': 'beet farming', 'cost_level': 'high', 'hobby_cat_id': 3.0},
 {'id': 5, 'hobby': 'cats', 'cost_level': 'medium', 'hobby_cat_id': 4.0},
 {'id': 6, 'hobby': 'acapella', 'cost_level': 'low', 'hobby_cat_id': 5.0},
 {'id': 7, 'hobby': 'writing', 'cost_level': 'medium', 'hobby_cat_id': 1.0},
 {'id': 8,
  'hobby': 'insider trading',
  'cost_level': 'high',
  'hobby_cat_id': 6.0},
 {'id': 9, 'hobby': 'fashion', 'cost_level': 'high', 'hobby_cat_id': 1.0},
 {'id': 10, 'hobby': 'murder', 'cost_level': 'medium', 'hobby_cat_id': 6.0},
 {'id': 11, 'hobby': 'bowling', 'cost_level': 'low', 'hobby_cat_id': 2.0},
 {'id': 12,
  'hobby': 'keyboarding',
  'cost_level': 'medium',
  'hobby_cat_id': 5.0},
 {'id': 13, 'hobby': 'candles', 'cost_level': 'medium', 'hobby_cat_id': 1.0},
 {'id': 14, 'hobby': 'inventing', 'cost_level': 'medium', 'hobby_cat_id': 6.0},
 {'id': 15, 'hobby': 'squash', 'cost_level': 'high', 'hobby_cat_id': 2.0},
 {'id': 16, 'hobby': 'crosswords', 'cost_level': 'low', 'hobby_cat_id': 6.0},
 {'id': 17, 'hobby': 'knitting', 'cost_level': 'medium', 'hobby_cat_id': 1.0},
 {'id': 18, 'hobby': 'none', 'cost_level': nan, 'hobby_cat_id': nan}]

In [11]:
hobby_pop_dict = hobby_pop_df.to_dict('records')
hobby_pop_dict

[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0},
 {'hobby_cat_id': 2, 'hobby_category': 'sports', 'pop_by_percentage': 18.0},
 {'hobby_cat_id': 3,
  'hobby_category': 'outdoor activity',
  'pop_by_percentage': 31.0},
 {'hobby_cat_id': 4, 'hobby_category': 'pets', 'pop_by_percentage': 33.0},
 {'hobby_cat_id': 5, 'hobby_category': 'music', 'pop_by_percentage': 14.0},
 {'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}]

In [12]:
def link_dicts_2(parent_df, child_df, parent_col, child_col):
    '''This function will take in a parent dict and child dataframe, where
    the child dataframe will be nested inside a parent dict. The aim
    of this function is to prepare dictionaries to be uploaded to
    nonrelational databases, such as mongodb.'''
    parent_copy = parent_df.copy(deep = True)
    new_col_list = []
    for i in range(0, len(parent_copy)):
        child_id = parent_copy[parent_col].iloc[i] #linking child and parent id's
        child_info = child_df[child_df[child_col] == child_id]
        child_info = child_info.to_dict('records')
#         parent_copy[parent_col].iloc[i] = child_info
        if (len(child_info)) < 1:
            new_col_list.append(child_info)
            print(child_info)
        else:
            new_col_list.append(child_info[0])
            print(child_info)
    return new_col_list

def link_dicts_3(parent_df, child_df, parent_col, child_col):
    '''This function will take in a parent dict and child dataframe, where
    the child dataframe will be nested inside a parent dict. The aim
    of this function is to prepare dictionaries to be uploaded to
    nonrelational databases, such as mongodb.'''
    parent_copy = parent_df.copy(deep = True)
    new_col_list = []
    for i in range(0, len(parent_copy)):
        child_id = parent_copy[parent_col].iloc[i] #linking child and parent id's
        child_info = child_df[child_df[child_col] == child_id]
        child_info = child_info.to_dict('records')
#         parent_copy[parent_col].iloc[i] = child_info
        new_col_list.append(child_info)
    return new_col_list
        
        
def link_dicts(parent_dict, child_df, parent_col, child_col):
    '''This function will take in a parent dict and child dataframe, where
    the child dataframe will be nested inside a parent dict. The aim
    of this function is to prepare dictionaries to be uploaded to
    nonrelational databases, such as mongodb.'''
    parent_copy = parent_dict.copy()
    for i in range(0, len(parent_dict)):
        child_id = parent_copy[i][parent_col] #linking child and parent id's
        child_info = child_df[child_df[child_col] == child_id]
        child_info = child_info.to_dict('records')
        parent_copy[i][parent_col] = child_info[0]
    return parent_copy
        
#         class_id = student_records_df[i]['Class'] # Getting the class id
#     class_info = class_df[class_df['Class'] == class_id][['Name', 'Prof']].iloc[0].to_dict() # Finding the corresponding class in the class dataframe and casting it to a dict
    
#     student_records_df[i]['Class'] = class_info # Updating the list above to replace class id with the dictionary created above

In [13]:
#link_dicts(employees_dict, actors_df, 'Employee ID', 'id')

To make nesting collections easiest, dictionaries will be nested from low to high. This means that the most nested dictionaries (highest degree of nestedness) will be done first. This process will continue until nesting is complete.

### 1. hobby_pop into hobby
### 2. hobby into employees
### 3. actors into employees
### 4. jobs into employees

In [14]:
hobby_df.head(1)

   id   hobby cost_level  hobby_cat_id
0   1  improv        low           1.0

In [15]:
hobby_cat_nest = link_dicts_2(hobby_df, hobby_pop_df, 'hobby_cat_id', 'hobby_cat_id')

[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}]
[{'hobby_cat_id': 2, 'hobby_category': 'sports', 'pop_by_percentage': 18.0}]
[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}]
[{'hobby_cat_id': 3, 'hobby_category': 'outdoor activity', 'pop_by_percentage': 31.0}]
[{'hobby_cat_id': 4, 'hobby_category': 'pets', 'pop_by_percentage': 33.0}]
[{'hobby_cat_id': 5, 'hobby_category': 'music', 'pop_by_percentage': 14.0}]
[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}]
[{'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}]
[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}]
[{'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}]
[{'hobby_cat_id': 2, 'hobby_category': 'sports', 'pop_by_percentage': 18.0}]
[{'hobby_cat_id': 5, 'hobby_category': 'music', 'pop_by_percentage': 14.0}]
[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}]
[{'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}]
[{'hobby_cat_id': 2, 'hobby_category': 'sports', 'pop_by_percentage': 18.0}]
[{'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}]
[{'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}]
[]

In [16]:
hobby_df.hobby_cat_id = hobby_cat_nest
hobby_df.head(4)

,id,hobby,cost_level,hobby_cat_id
0,1,improv,low,"{'hobby_cat_id': 1, 'hobby_category': 'arts', ..."
1,2,basketball,low,"{'hobby_cat_id': 2, 'hobby_category': 'sports'..."
2,3,painting,medium,"{'hobby_cat_id': 1, 'hobby_category': 'arts', ..."
3,4,beet farming,high,"{'hobby_cat_id': 3, 'hobby_category': 'outdoor..."

In [17]:
hobby_nest = link_dicts_2(employees_df, hobby_df, 'hobby_ID', 'id')
hobby_nest

[{'id': 1, 'hobby': 'improv', 'cost_level': 'low', 'hobby_cat_id': {'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}}]
[{'id': 2, 'hobby': 'basketball', 'cost_level': 'low', 'hobby_cat_id': {'hobby_cat_id': 2, 'hobby_category': 'sports', 'pop_by_percentage': 18.0}}]
[{'id': 3, 'hobby': 'painting', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}}]
[{'id': 4, 'hobby': 'beet farming', 'cost_level': 'high', 'hobby_cat_id': {'hobby_cat_id': 3, 'hobby_category': 'outdoor activity', 'pop_by_percentage': 31.0}}]
[{'id': 5, 'hobby': 'cats', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 4, 'hobby_category': 'pets', 'pop_by_percentage': 33.0}}]
[{'id': 6, 'hobby': 'acapella', 'cost_level': 'low', 'hobby_cat_id': {'hobby_cat_id': 5, 'hobby_category': 'music', 'pop_by_percentage': 14.0}}]
[{'id': 7, 'hobby': 'writing', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}}]
[{'id': 8, 'hobby': 'insider trading', 'cost_level': 'high', 'hobby_cat_id': {'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}}]
[{'id': 9, 'hobby': 'fashion', 'cost_level': 'high', 'hobby_cat_id': {'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}}]
[{'id': 10, 'hobby': 'murder', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}}]
[{'id': 11, 'hobby': 'bowling', 'cost_level': 'low', 'hobby_cat_id': {'hobby_cat_id': 2, 'hobby_category': 'sports', 'pop_by_percentage': 18.0}}]
[{'id': 13, 'hobby': 'candles', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}}]
[{'id': 12, 'hobby': 'keyboarding', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 5, 'hobby_category': 'music', 'pop_by_percentage': 14.0}}]
[{'id': 16, 'hobby': 'crosswords', 'cost_level': 'low', 'hobby_cat_id': {'hobby_cat_id': 6, 'hobby_category': 'other', 'pop_by_percentage': 6.0}}]
[{'id': 17, 'hobby': 'knitting', 'cost_level': 'medium', 'hobby_cat_id': {'hobby_cat_id': 1, 'hobby_category': 'arts', 'pop_by_percentage': 26.0}}]
[{'id': 18, 'hobby': 'none', 'cost_level': nan, 'hobby_cat_id': []}]
[{'id': 18, 'hobby': 'none', 'cost_level': nan, 'hobby_cat_id': []}]

[{'id': 1,
  'hobby': 'improv',
  'cost_level': 'low',
  'hobby_cat_id': {'hobby_cat_id': 1,
   'hobby_category': 'arts',
   'pop_by_percentage': 26.0}},
 {'id': 2,
  'hobby': 'basketball',
  'cost_level': 'low',
  'hobby_cat_id': {'hobby_cat_id': 2,
   'hobby_category': 'sports',
   'pop_by_percentage': 18.0}},
 {'id': 3,
  'hobby': 'painting',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 1,
   'hobby_category': 'arts',
   'pop_by_percentage': 26.0}},
 {'id': 4,
  'hobby': 'beet farming',
  'cost_level': 'high',
  'hobby_cat_id': {'hobby_cat_id': 3,
   'hobby_category': 'outdoor activity',
   'pop_by_percentage': 31.0}},
 {'id': 5,
  'hobby': 'cats',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 4,
   'hobby_category': 'pets',
   'pop_by_percentage': 33.0}},
 {'id': 6,
  'hobby': 'acapella',
  'cost_level': 'low',
  'hobby_cat_id': {'hobby_cat_id': 5,
   'hobby_category': 'music',
   'pop_by_percentage': 14.0}},
 {'id': 7,
  'hobby': 'writing',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 1,
   'hobby_category': 'arts',
   'pop_by_percentage': 26.0}},
 {'id': 8,
  'hobby': 'insider trading',
  'cost_level': 'high',
  'hobby_cat_id': {'hobby_cat_id': 6,
   'hobby_category': 'other',
   'pop_by_percentage': 6.0}},
 {'id': 9,
  'hobby': 'fashion',
  'cost_level': 'high',
  'hobby_cat_id': {'hobby_cat_id': 1,
   'hobby_category': 'arts',
   'pop_by_percentage': 26.0}},
 {'id': 10,
  'hobby': 'murder',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 6,
   'hobby_category': 'other',
   'pop_by_percentage': 6.0}},
 {'id': 11,
  'hobby': 'bowling',
  'cost_level': 'low',
  'hobby_cat_id': {'hobby_cat_id': 2,
   'hobby_category': 'sports',
   'pop_by_percentage': 18.0}},
 {'id': 13,
  'hobby': 'candles',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 1,
   'hobby_category': 'arts',
   'pop_by_percentage': 26.0}},
 {'id': 12,
  'hobby': 'keyboarding',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 5,
   'hobby_category': 'music',
   'pop_by_percentage': 14.0}},
 {'id': 16,
  'hobby': 'crosswords',
  'cost_level': 'low',
  'hobby_cat_id': {'hobby_cat_id': 6,
   'hobby_category': 'other',
   'pop_by_percentage': 6.0}},
 {'id': 17,
  'hobby': 'knitting',
  'cost_level': 'medium',
  'hobby_cat_id': {'hobby_cat_id': 1,
   'hobby_category': 'arts',
   'pop_by_percentage': 26.0}},
 {'id': 18, 'hobby': 'none', 'cost_level': nan, 'hobby_cat_id': []},
 {'id': 18, 'hobby': 'none', 'cost_level': nan, 'hobby_cat_id': []}]

In [18]:
employees_df['hobby_ID'] = hobby_nest
employees_df.head(2)

,Employee_ID,Employee_Name,job_ID,is_main_character,years_at_office,last_branch,actor_ID,hobby_ID,episodes
0,1,Michael Scott,6,True,18,Scranton,1,"{'id': 1, 'hobby': 'improv', 'cost_level': 'lo...",140
1,2,Jim Halpert,1,True,12,Scranton,2,"{'id': 2, 'hobby': 'basketball', 'cost_level':...",186

In [19]:
actors_nest = link_dicts_2(employees_df, actors_df, 'actor_ID', 'id')
employees_df['actor_ID'] = actors_nest
employees_df

[{'id': 1, 'name': 'Steve Carell', 'age': 59, 'net_worth (in millions $)': 80, 'emmy_nominations': 7}]
[{'id': 2, 'name': 'John Krasinski', 'age': 42, 'net_worth (in millions $)': 80, 'emmy_nominations': 4}]
[{'id': 3, 'name': 'Jenna Fischer', 'age': 47, 'net_worth (in millions $)': 14, 'emmy_nominations': 1}]
[{'id': 4, 'name': 'Rainn Wilson', 'age': 55, 'net_worth (in millions $)': 14, 'emmy_nominations': 3}]
[{'id': 9, 'name': 'Angela Kinsey', 'age': 50, 'net_worth (in millions $)': 8, 'emmy_nominations': 2}]
[{'id': 6, 'name': 'Ed Helms', 'age': 48, 'net_worth (in millions $)': 25, 'emmy_nominations': 0}]
[{'id': 8, 'name': 'Paul Lieberstein', 'age': 55, 'net_worth (in millions $)': 14, 'emmy_nominations': 9}]
[{'id': 7, 'name': 'B. J. Novak', 'age': 42, 'net_worth (in millions $)': 10, 'emmy_nominations': 5}]
[{'id': 5, 'name': 'Mindy Kaling', 'age': 50, 'net_worth (in millions $)': 35, 'emmy_nominations': 6}]
[{'id': 14, 'name': 'Creed Bratton', 'age': 79, 'net_worth (in millions $)': 3, 'emmy_nominations': 0}]
[{'id': 10, 'name': 'Brian Baumgartner', 'age': 49, 'net_worth (in millions $)': 8, 'emmy_nominations': 2}]
[{'id': 18, 'name': 'Melora Hardin', 'age': 54, 'net_worth (in millions $)': 4, 'emmy_nominations': 1}]
[{'id': 17, 'name': 'Craig Robinson', 'age': 50, 'net_worth (in millions $)': 6, 'emmy_nominations': 0}]
[{'id': 15, 'name': 'Leslie David Baker', 'age': 64, 'net_worth (in millions $)': 4, 'emmy_nominations': 0}]
[{'id': 11, 'name': 'Phyllis Smith', 'age': 70, 'net_worth (in millions $)': 4, 'emmy_nominations': 0}]
[{'id': 13, 'name': 'Ellie Kemper', 'age': 42, 'net_worth (in millions $)': 9, 'emmy_nominations': 2}]
[{'id': 12, 'name': 'Oscar Nunez', 'age': 63, 'net_worth (in millions $)': 5, 'emmy_nominations': 1}]

,Employee_ID,Employee_Name,job_ID,is_main_character,years_at_office,last_branch,actor_ID,hobby_ID,episodes
0,1,Michael Scott,6,True,18,Scranton,"{'id': 1, 'name': 'Steve Carell', 'age': 59, '...","{'id': 1, 'hobby': 'improv', 'cost_level': 'lo...",140
1,2,Jim Halpert,1,True,12,Scranton,"{'id': 2, 'name': 'John Krasinski', 'age': 42,...","{'id': 2, 'hobby': 'basketball', 'cost_level':...",186
2,3,Pam Beesly,2,True,10,Scranton,"{'id': 3, 'name': 'Jenna Fischer', 'age': 47, ...","{'id': 3, 'hobby': 'painting', 'cost_level': '...",186
3,4,Dwight Schrute,1,True,14,Scranton,"{'id': 4, 'name': 'Rainn Wilson', 'age': 55, '...","{'id': 4, 'hobby': 'beet farming', 'cost_level...",182
4,5,Angela Martin,7,True,12,Scranton,"{'id': 9, 'name': 'Angela Kinsey', 'age': 50, ...","{'id': 5, 'hobby': 'cats', 'cost_level': 'medi...",156
5,6,Andy Bernard,1,True,8,Scranton,"{'id': 6, 'name': 'Ed Helms', 'age': 48, 'net_...","{'id': 6, 'hobby': 'acapella', 'cost_level': '...",144
6,7,Toby Flenderson,4,False,12,Scranton,"{'id': 8, 'name': 'Paul Lieberstein', 'age': 5...","{'id': 7, 'hobby': 'writing', 'cost_level': 'm...",153
7,8,Ryan Howard,9,False,8,Scranton,"{'id': 7, 'name': 'B. J. Novak', 'age': 42, 'n...","{'id': 8, 'hobby': 'insider trading', 'cost_le...",136
8,9,Kelly Kapoor,8,True,12,Scranton,"{'id': 5, 'name': 'Mindy Kaling', 'age': 50, '...","{'id': 9, 'hobby': 'fashion', 'cost_level': 'h...",186
9,10,Creed Bratton,10,False,16,Scranton,"{'id': 14, 'name': 'Creed Bratton', 'age': 79,...","{'id': 10, 'hobby': 'murder', 'cost_level': 'm...",186
10,11,Kevin Malone,7,False,12,Scranton,"{'id': 10, 'name': 'Brian Baumgartner', 'age':...","{'id': 11, 'hobby': 'bowling', 'cost_level': '...",184
11,12,Jan Levinson,11,False,12,NaN,"{'id': 18, 'name': 'Melora Hardin', 'age': 54,...","{'id': 13, 'hobby': 'candles', 'cost_level': '...",174
12,13,Darryl Philbin,5,False,9,Scranton,"{'id': 17, 'name': 'Craig Robinson', 'age': 50...","{'id': 12, 'hobby': 'keyboarding', 'cost_level...",101
13,14,Stanley Hudson,1,True,24,Scranton,"{'id': 15, 'name': 'Leslie David Baker', 'age'...","{'id': 16, 'hobby': 'crosswords', 'cost_level'...",186
14,15,Phyllis Vance,1,True,19,Scranton,"{'id': 11, 'name': 'Phyllis Smith', 'age': 70,...","{'id': 17, 'hobby': 'knitting', 'cost_level': ...",186
15,16,Erin Hannon,2,False,5,Scranton,"{'id': 13, 'name': 'Ellie Kemper', 'age': 42, ...","{'id': 18, 'hobby': 'none', 'cost_level': nan,...",184
16,17,Oscar Martinez,7,True,12,Scranton,"{'id': 12, 'name': 'Oscar Nunez', 'age': 63, '...","{'id': 18, 'hobby': 'none', 'cost_level': nan,...",116

In [20]:
jobs_nest = link_dicts_2(employees_df, jobs_df, 'job_ID', 'id')
employees_df['job_ID'] = jobs_nest
employees_df

[{'id': 6, 'job': 'regional manager', 'salary': '60,000', 'typical educational requirement': "bachelor's", 'percentile': 64, 'salary_cat': 'medium'}]
[{'id': 1, 'job': 'salesperson', 'salary': '40,000', 'typical educational requirement': "bachelor's", 'percentile': 45, 'salary_cat': 'medium'}]
[{'id': 2, 'job': 'receptionist', 'salary': '30,000', 'typical educational requirement': 'high school diploma', 'percentile': 34, 'salary_cat': 'medium'}]
[{'id': 1, 'job': 'salesperson', 'salary': '40,000', 'typical educational requirement': "bachelor's", 'percentile': 45, 'salary_cat': 'medium'}]
[{'id': 7, 'job': 'accountant', 'salary': '45,000', 'typical educational requirement': "bachelor's", 'percentile': 50, 'salary_cat': 'medium'}]
[{'id': 1, 'job': 'salesperson', 'salary': '40,000', 'typical educational requirement': "bachelor's", 'percentile': 45, 'salary_cat': 'medium'}]
[{'id': 4, 'job': 'HR', 'salary': '50,000', 'typical educational requirement': "bachelor's", 'percentile': 55, 'salary_cat': 'medium'}]
[{'id': 9, 'job': 'temp', 'salary': '15,000', 'typical educational requirement': "bachelor's", 'percentile': 15, 'salary_cat': 'low'}]
[{'id': 8, 'job': 'customer service', 'salary': '35,000', 'typical educational requirement': 'high school diploma', 'percentile': 40, 'salary_cat': 'medium'}]
[{'id': 10, 'job': 'quality assurance', 'salary': '50,000', 'typical educational requirement': "bachelor's", 'percentile': 55, 'salary_cat': 'medium'}]
[{'id': 7, 'job': 'accountant', 'salary': '45,000', 'typical educational requirement': "bachelor's", 'percentile': 50, 'salary_cat': 'medium'}]
[{'id': 11, 'job': 'upper management', 'salary': '150,000', 'typical educational requirement': "bachelor's", 'percentile': 92, 'salary_cat': 'high'}]
[{'id': 5, 'job': 'dock worker', 'salary': '30,000', 'typical educational requirement': 'high school diploma', 'percentile': 34, 'salary_cat': 'medium'}]
[{'id': 1, 'job': 'salesperson', 'salary': '40,000', 'typical educational requirement': "bachelor's", 'percentile': 45, 'salary_cat': 'medium'}]
[{'id': 1, 'job': 'salesperson', 'salary': '40,000', 'typical educational requirement': "bachelor's", 'percentile': 45, 'salary_cat': 'medium'}]
[{'id': 2, 'job': 'receptionist', 'salary': '30,000', 'typical educational requirement': 'high school diploma', 'percentile': 34, 'salary_cat': 'medium'}]
[{'id': 7, 'job': 'accountant', 'salary': '45,000', 'typical educational requirement': "bachelor's", 'percentile': 50, 'salary_cat': 'medium'}]

,Employee_ID,Employee_Name,job_ID,is_main_character,years_at_office,last_branch,actor_ID,hobby_ID,episodes
0,1,Michael Scott,"{'id': 6, 'job': 'regional manager', 'salary':...",True,18,Scranton,"{'id': 1, 'name': 'Steve Carell', 'age': 59, '...","{'id': 1, 'hobby': 'improv', 'cost_level': 'lo...",140
1,2,Jim Halpert,"{'id': 1, 'job': 'salesperson', 'salary': '40,...",True,12,Scranton,"{'id': 2, 'name': 'John Krasinski', 'age': 42,...","{'id': 2, 'hobby': 'basketball', 'cost_level':...",186
2,3,Pam Beesly,"{'id': 2, 'job': 'receptionist', 'salary': '30...",True,10,Scranton,"{'id': 3, 'name': 'Jenna Fischer', 'age': 47, ...","{'id': 3, 'hobby': 'painting', 'cost_level': '...",186
3,4,Dwight Schrute,"{'id': 1, 'job': 'salesperson', 'salary': '40,...",True,14,Scranton,"{'id': 4, 'name': 'Rainn Wilson', 'age': 55, '...","{'id': 4, 'hobby': 'beet farming', 'cost_level...",182
4,5,Angela Martin,"{'id': 7, 'job': 'accountant', 'salary': '45,0...",True,12,Scranton,"{'id': 9, 'name': 'Angela Kinsey', 'age': 50, ...","{'id': 5, 'hobby': 'cats', 'cost_level': 'medi...",156
5,6,Andy Bernard,"{'id': 1, 'job': 'salesperson', 'salary': '40,...",True,8,Scranton,"{'id': 6, 'name': 'Ed Helms', 'age': 48, 'net_...","{'id': 6, 'hobby': 'acapella', 'cost_level': '...",144
6,7,Toby Flenderson,"{'id': 4, 'job': 'HR', 'salary': '50,000', 'ty...",False,12,Scranton,"{'id': 8, 'name': 'Paul Lieberstein', 'age': 5...","{'id': 7, 'hobby': 'writing', 'cost_level': 'm...",153
7,8,Ryan Howard,"{'id': 9, 'job': 'temp', 'salary': '15,000', '...",False,8,Scranton,"{'id': 7, 'name': 'B. J. Novak', 'age': 42, 'n...","{'id': 8, 'hobby': 'insider trading', 'cost_le...",136
8,9,Kelly Kapoor,"{'id': 8, 'job': 'customer service', 'salary':...",True,12,Scranton,"{'id': 5, 'name': 'Mindy Kaling', 'age': 50, '...","{'id': 9, 'hobby': 'fashion', 'cost_level': 'h...",186
9,10,Creed Bratton,"{'id': 10, 'job': 'quality assurance', 'salary...",False,16,Scranton,"{'id': 14, 'name': 'Creed Bratton', 'age': 79,...","{'id': 10, 'hobby': 'murder', 'cost_level': 'm...",186
10,11,Kevin Malone,"{'id': 7, 'job': 'accountant', 'salary': '45,0...",False,12,Scranton,"{'id': 10, 'name': 'Brian Baumgartner', 'age':...","{'id': 11, 'hobby': 'bowling', 'cost_level': '...",184
11,12,Jan Levinson,"{'id': 11, 'job': 'upper management', 'salary'...",False,12,NaN,"{'id': 18, 'name': 'Melora Hardin', 'age': 54,...","{'id': 13, 'hobby': 'candles', 'cost_level': '...",174
12,13,Darryl Philbin,"{'id': 5, 'job': 'dock worker', 'salary': '30,...",False,9,Scranton,"{'id': 17, 'name': 'Craig Robinson', 'age': 50...","{'id': 12, 'hobby': 'keyboarding', 'cost_level...",101
13,14,Stanley Hudson,"{'id': 1, 'job': 'salesperson', 'salary': '40,...",True,24,Scranton,"{'id': 15, 'name': 'Leslie David Baker', 'age'...","{'id': 16, 'hobby': 'crosswords', 'cost_level'...",186
14,15,Phyllis Vance,"{'id': 1, 'job': 'salesperson', 'salary': '40,...",True,19,Scranton,"{'id': 11, 'name': 'Phyllis Smith', 'age': 70,...","{'id': 17, 'hobby': 'knitting', 'cost_level': ...",186
15,16,Erin Hannon,"{'id': 2, 'job': 'receptionist', 'salary': '30...",False,5,Scranton,"{'id': 13, 'name': 'Ellie Kemper', 'age': 42, ...","{'id': 18, 'hobby': 'none', 'cost_level': nan,...",184
16,17,Oscar Martinez,"{'id': 7, 'job': 'accountant', 'salary': '45,0...",True,12,Scranton,"{'id': 12, 'name': 'Oscar Nunez', 'age': 63, '...","{'id': 18, 'hobby': 'none', 'cost_level': nan,...",116

In [21]:
#link_dicts(employees_dict, hobby_df, 'hobby ID', 'id')
# link_dicts(employees_dict, jobs_df, 'job ID', 'id')
# link_dicts(employees_dict, actors_df, 'actor ID', 'id')
#employees_dict

#manual link for hobby to employees:
# for i in range(0,len(employees_df)):
#     for j in range(0, len(hobby_df)):
#         if employees_df['hobby ID'].iloc[i] == hobby_df.id.iloc[j]:
#             to_ins = ((hobby_df.iloc[j].to_dict()))#.to_dict('records'))
#             employees_df['hobby ID'].iloc[i] = to_ins

# employees_df

In [22]:
employees_dict = employees_df.to_dict('records')
employees_dict

[{'Employee_ID': 1,
  'Employee_Name': 'Michael Scott',
  'job_ID': {'id': 6,
   'job': 'regional manager',
   'salary': '60,000',
   'typical educational requirement': "bachelor's",
   'percentile': 64,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 18,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 1,
   'name': 'Steve Carell',
   'age': 59,
   'net_worth (in millions $)': 80,
   'emmy_nominations': 7},
  'hobby_ID': {'id': 1,
   'hobby': 'improv',
   'cost_level': 'low',
   'hobby_cat_id': {'hobby_cat_id': 1,
    'hobby_category': 'arts',
    'pop_by_percentage': 26.0}},
  'episodes': 140},
 {'Employee_ID': 2,
  'Employee_Name': 'Jim Halpert',
  'job_ID': {'id': 1,
   'job': 'salesperson',
   'salary': '40,000',
   'typical educational requirement': "bachelor's",
   'percentile': 45,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 2,
   'name': 'John Krasinski',
   'age': 42,
   'net_worth (in millions $)': 80,
   'emmy_nominations': 4},
  'hobby_ID': {'id': 2,
   'hobby': 'basketball',
   'cost_level': 'low',
   'hobby_cat_id': {'hobby_cat_id': 2,
    'hobby_category': 'sports',
    'pop_by_percentage': 18.0}},
  'episodes': 186},
 {'Employee_ID': 3,
  'Employee_Name': 'Pam Beesly',
  'job_ID': {'id': 2,
   'job': 'receptionist',
   'salary': '30,000',
   'typical educational requirement': 'high school diploma',
   'percentile': 34,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 10,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 3,
   'name': 'Jenna Fischer',
   'age': 47,
   'net_worth (in millions $)': 14,
   'emmy_nominations': 1},
  'hobby_ID': {'id': 3,
   'hobby': 'painting',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 1,
    'hobby_category': 'arts',
    'pop_by_percentage': 26.0}},
  'episodes': 186},
 {'Employee_ID': 4,
  'Employee_Name': 'Dwight Schrute',
  'job_ID': {'id': 1,
   'job': 'salesperson',
   'salary': '40,000',
   'typical educational requirement': "bachelor's",
   'percentile': 45,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 14,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 4,
   'name': 'Rainn Wilson',
   'age': 55,
   'net_worth (in millions $)': 14,
   'emmy_nominations': 3},
  'hobby_ID': {'id': 4,
   'hobby': 'beet farming',
   'cost_level': 'high',
   'hobby_cat_id': {'hobby_cat_id': 3,
    'hobby_category': 'outdoor activity',
    'pop_by_percentage': 31.0}},
  'episodes': 182},
 {'Employee_ID': 5,
  'Employee_Name': 'Angela Martin',
  'job_ID': {'id': 7,
   'job': 'accountant',
   'salary': '45,000',
   'typical educational requirement': "bachelor's",
   'percentile': 50,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 9,
   'name': 'Angela Kinsey',
   'age': 50,
   'net_worth (in millions $)': 8,
   'emmy_nominations': 2},
  'hobby_ID': {'id': 5,
   'hobby': 'cats',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 4,
    'hobby_category': 'pets',
    'pop_by_percentage': 33.0}},
  'episodes': 156},
 {'Employee_ID': 6,
  'Employee_Name': 'Andy Bernard',
  'job_ID': {'id': 1,
   'job': 'salesperson',
   'salary': '40,000',
   'typical educational requirement': "bachelor's",
   'percentile': 45,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 8,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 6,
   'name': 'Ed Helms',
   'age': 48,
   'net_worth (in millions $)': 25,
   'emmy_nominations': 0},
  'hobby_ID': {'id': 6,
   'hobby': 'acapella',
   'cost_level': 'low',
   'hobby_cat_id': {'hobby_cat_id': 5,
    'hobby_category': 'music',
    'pop_by_percentage': 14.0}},
  'episodes': 144},
 {'Employee_ID': 7,
  'Employee_Name': 'Toby Flenderson',
  'job_ID': {'id': 4,
   'job': 'HR',
   'salary': '50,000',
   'typical educational requirement': "bachelor's",
   'percentile': 55,
   'salary_cat': 'medium'},
  'is_main_character': False,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 8,
   'name': 'Paul Lieberstein',
   'age': 55,
   'net_worth (in millions $)': 14,
   'emmy_nominations': 9},
  'hobby_ID': {'id': 7,
   'hobby': 'writing',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 1,
    'hobby_category': 'arts',
    'pop_by_percentage': 26.0}},
  'episodes': 153},
 {'Employee_ID': 8,
  'Employee_Name': 'Ryan Howard',
  'job_ID': {'id': 9,
   'job': 'temp',
   'salary': '15,000',
   'typical educational requirement': "bachelor's",
   'percentile': 15,
   'salary_cat': 'low'},
  'is_main_character': False,
  'years_at_office': 8,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 7,
   'name': 'B. J. Novak',
   'age': 42,
   'net_worth (in millions $)': 10,
   'emmy_nominations': 5},
  'hobby_ID': {'id': 8,
   'hobby': 'insider trading',
   'cost_level': 'high',
   'hobby_cat_id': {'hobby_cat_id': 6,
    'hobby_category': 'other',
    'pop_by_percentage': 6.0}},
  'episodes': 136},
 {'Employee_ID': 9,
  'Employee_Name': 'Kelly Kapoor',
  'job_ID': {'id': 8,
   'job': 'customer service',
   'salary': '35,000',
   'typical educational requirement': 'high school diploma',
   'percentile': 40,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 5,
   'name': 'Mindy Kaling',
   'age': 50,
   'net_worth (in millions $)': 35,
   'emmy_nominations': 6},
  'hobby_ID': {'id': 9,
   'hobby': 'fashion',
   'cost_level': 'high',
   'hobby_cat_id': {'hobby_cat_id': 1,
    'hobby_category': 'arts',
    'pop_by_percentage': 26.0}},
  'episodes': 186},
 {'Employee_ID': 10,
  'Employee_Name': 'Creed Bratton',
  'job_ID': {'id': 10,
   'job': 'quality assurance',
   'salary': '50,000',
   'typical educational requirement': "bachelor's",
   'percentile': 55,
   'salary_cat': 'medium'},
  'is_main_character': False,
  'years_at_office': 16,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 14,
   'name': 'Creed Bratton',
   'age': 79,
   'net_worth (in millions $)': 3,
   'emmy_nominations': 0},
  'hobby_ID': {'id': 10,
   'hobby': 'murder',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 6,
    'hobby_category': 'other',
    'pop_by_percentage': 6.0}},
  'episodes': 186},
 {'Employee_ID': 11,
  'Employee_Name': 'Kevin Malone',
  'job_ID': {'id': 7,
   'job': 'accountant',
   'salary': '45,000',
   'typical educational requirement': "bachelor's",
   'percentile': 50,
   'salary_cat': 'medium'},
  'is_main_character': False,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 10,
   'name': 'Brian Baumgartner',
   'age': 49,
   'net_worth (in millions $)': 8,
   'emmy_nominations': 2},
  'hobby_ID': {'id': 11,
   'hobby': 'bowling',
   'cost_level': 'low',
   'hobby_cat_id': {'hobby_cat_id': 2,
    'hobby_category': 'sports',
    'pop_by_percentage': 18.0}},
  'episodes': 184},
 {'Employee_ID': 12,
  'Employee_Name': 'Jan Levinson',
  'job_ID': {'id': 11,
   'job': 'upper management',
   'salary': '150,000',
   'typical educational requirement': "bachelor's",
   'percentile': 92,
   'salary_cat': 'high'},
  'is_main_character': False,
  'years_at_office': 12,
  'last_branch': nan,
  'actor_ID': {'id': 18,
   'name': 'Melora Hardin',
   'age': 54,
   'net_worth (in millions $)': 4,
   'emmy_nominations': 1},
  'hobby_ID': {'id': 13,
   'hobby': 'candles',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 1,
    'hobby_category': 'arts',
    'pop_by_percentage': 26.0}},
  'episodes': 174},
 {'Employee_ID': 13,
  'Employee_Name': 'Darryl Philbin',
  'job_ID': {'id': 5,
   'job': 'dock worker',
   'salary': '30,000',
   'typical educational requirement': 'high school diploma',
   'percentile': 34,
   'salary_cat': 'medium'},
  'is_main_character': False,
  'years_at_office': 9,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 17,
   'name': 'Craig Robinson',
   'age': 50,
   'net_worth (in millions $)': 6,
   'emmy_nominations': 0},
  'hobby_ID': {'id': 12,
   'hobby': 'keyboarding',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 5,
    'hobby_category': 'music',
    'pop_by_percentage': 14.0}},
  'episodes': 101},
 {'Employee_ID': 14,
  'Employee_Name': 'Stanley Hudson',
  'job_ID': {'id': 1,
   'job': 'salesperson',
   'salary': '40,000',
   'typical educational requirement': "bachelor's",
   'percentile': 45,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 24,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 15,
   'name': 'Leslie David Baker',
   'age': 64,
   'net_worth (in millions $)': 4,
   'emmy_nominations': 0},
  'hobby_ID': {'id': 16,
   'hobby': 'crosswords',
   'cost_level': 'low',
   'hobby_cat_id': {'hobby_cat_id': 6,
    'hobby_category': 'other',
    'pop_by_percentage': 6.0}},
  'episodes': 186},
 {'Employee_ID': 15,
  'Employee_Name': 'Phyllis Vance',
  'job_ID': {'id': 1,
   'job': 'salesperson',
   'salary': '40,000',
   'typical educational requirement': "bachelor's",
   'percentile': 45,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 19,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 11,
   'name': 'Phyllis Smith',
   'age': 70,
   'net_worth (in millions $)': 4,
   'emmy_nominations': 0},
  'hobby_ID': {'id': 17,
   'hobby': 'knitting',
   'cost_level': 'medium',
   'hobby_cat_id': {'hobby_cat_id': 1,
    'hobby_category': 'arts',
    'pop_by_percentage': 26.0}},
  'episodes': 186},
 {'Employee_ID': 16,
  'Employee_Name': 'Erin Hannon',
  'job_ID': {'id': 2,
   'job': 'receptionist',
   'salary': '30,000',
   'typical educational requirement': 'high school diploma',
   'percentile': 34,
   'salary_cat': 'medium'},
  'is_main_character': False,
  'years_at_office': 5,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 13,
   'name': 'Ellie Kemper',
   'age': 42,
   'net_worth (in millions $)': 9,
   'emmy_nominations': 2},
  'hobby_ID': {'id': 18,
   'hobby': 'none',
   'cost_level': nan,
   'hobby_cat_id': []},
  'episodes': 184},
 {'Employee_ID': 17,
  'Employee_Name': 'Oscar Martinez',
  'job_ID': {'id': 7,
   'job': 'accountant',
   'salary': '45,000',
   'typical educational requirement': "bachelor's",
   'percentile': 50,
   'salary_cat': 'medium'},
  'is_main_character': True,
  'years_at_office': 12,
  'last_branch': 'Scranton',
  'actor_ID': {'id': 12,
   'name': 'Oscar Nunez',
   'age': 63,
   'net_worth (in millions $)': 5,
   'emmy_nominations': 1},
  'hobby_ID': {'id': 18,
   'hobby': 'none',
   'cost_level': nan,
   'hobby_cat_id': []},
  'episodes': 116}]

^ We want our data in the following format, but with the class id replaced with a nested dictionary containing info on each class

The following mongo connection will only work if this notebook is run locally!

In [23]:
client = MongoClient('localhost', 27017)

In [24]:
db = client.office

In [25]:
collection = db.employees

In [26]:
collection.insert_many(employees_dict)

In [27]:
#collection.find_one({'Name': 'Hayden'})

In [28]:
#collection.delete_many({})

In [29]:
#example query in mongo: find{years_at_office: {$lte: 10}}